* {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  background-color: #f2f3f2;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.navbar .logo {
  padding: 1rem 0;
  width: 90%;
  max-width: 1400px;
}

.container {
  min-height: calc(80vh);
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: 90%;
  max-width: 1400px;
}

.searchBar {
  margin-top: 20px;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
}

.inputField {
  width: 50%;
  margin: auto;
  position: relative;
}

.searchField {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #d6cfc7;
  width: 100%;
  position: absolute;
}

.iconSearch {
  cursor: pointer;
  position: absolute;
  display: flex;
  gap: 5px;
  right: -15px;
  top: 8px;
  height: 100%;
  width: 55px;
}

.notesContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 4.5rem;
  position: relative;
}

/* Media query for responsiveness */
@media (max-width: 500px) {
  .iconSearch {
    display: none;
  }
}
@media (max-width: 400px) {
  .notesContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 401px) and (max-width: 768px) {
  .notesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .notesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1101px) {
  .notesContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}

.notFound {
  font-size: 20px;
  /* width: max-content; */
  text-align: center;
  margin-top: 5rem;
}

.card {
  border: 1px;
  row-gap: 20px;
  word-wrap: break-word;
  border: 1px solid #00000020;
  border-radius: 0.8rem;
  padding: 0.7rem;
  min-height: 200px;
  position: relative;
  z-index: 50;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card h1 {
  font-size: 1.7rem;
}

.card .date {
  color: #818589;
  margin-top: 3px;
  font-size: 1rem;
  margin-bottom: 10px;
}

.card .optionDot {
  display: none;
  position: absolute;
  right: 10px;
  cursor: pointer;
  z-index: 100;
  padding: 3px;
}

.card .optionDot:active {
  border: 1px solid #00000020;
  transition: all 1.5s ease-in;
  border-radius: 100px;
}

.card:hover .optionDot {
  transition: all 0.5s ease-in;
  display: block;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  width: 90%;
  border-top: 1px solid #ccc;
  margin: auto;
  margin-top: 50px;
  padding: 0;
}

.titleArchived {
  margin-top: 20px;
  text-align: center;
}

.cardBtn {
  height: 60px;
  width: 80px;
  background-color: white;
  border: 1px solid rgba(27, 31, 35, 0.15);
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 4px;
  justify-content: center;
  padding: 4px;
  position: absolute;
  right: 12px;
  top: 39px;
}

.cardBtn .buttonAction button {
  padding: 2px 0;
  background-color: white;
  cursor: pointer;
  border: none;
  text-align: left;
  font-size: 0.9rem;
}

.buttonAction {
  display: flex;
  gap: 4px;
  border-radius: 4px;
  padding: 1px 3px;
  display: flex;
  align-items: center;
  gap: 7px;
}

.cardBtn .buttonAction:hover button {
  background-color: #f3f4f6;
}

.cardBtn .buttonAction:hover {
  background-color: #f3f4f6;
  text-decoration: none;
  transition-duration: 0.1s;
}

footer {
  background-color: #f2f3f2;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
